/* Strat Variable */
:root{
--main-color:#19c8fa;
--transparent-color: rgba(24, 15, 143, 0.7);
--un-transparent-color: rgba(24, 15, 143);
/* --transparent-color: rgb(15 116 143 / 70%); */
--section-padding:100px;
}
/* Strat Global Rules  */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px; 
    margin-left: auto;
    margin-right: auto;  
    min-height: 97px;
    }
     /* Mobile */
     @media(min-width:768px){
            .container{
                width: 750px;
            }
    }
    /* small Screen */
    
    /* medium Screans */
    @media (min-width: 992px)
    {
        .container{
            width:970px;  
        }
    }
    /* Large Screens */
    @media (min-width:1200xp){
        .container{
            width:1170px;   
        }
    }
/* End Global Rules */
/* Start Component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width:14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 500px;
    margin: 0 auto  100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
}
/* End Component  */
/* Star Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position:absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width:calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (max-width:767px) {
    .menu-main{
        display:none;
    }
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    }
    header nav  ul a{
        padding: 15px !important;
    }
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display:none;
        
    }
    
}
header nav ul{
    display: flex;
}
header nav ul li a{
    padding: 30px 10px;
    display:block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transform: 0.3s; 
    position: relative;
    z-index: 2;
} 
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height:30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white ;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    /* transform: translateX(10px); */
    transform: translateY(-10px) translateX(10px);
    /* right: 0; */
    
}
/* End header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color:#1f2021;
    background-image:url('../images/landing.jpg');
    background-size:cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color,red);
    color: wheat;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        max-height: 60%;
        overflow: auto;
        top:67%;
        z-index: 2;
    }
    .landing .text .content{
        max-width: 100%;
       
    }
}
.image-profile{
    position: absolute;
    right: 0;
    transform: translateY(10%);
    width: 50%;
    padding: 50px;
    color: wheat;
    display: flex;
    justify-content: flex-end;
}
.image-profile >img{
    max-width: 500px;
}
@media(max-width:767px){
    .image-profile{
        width: 100%;
        max-height: 60%;
        overflow: auto;
    }
    .image-profile >img{
        max-width: 100%;
    }
}

/* End Landing */
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left:30px;
}
.landing .bullets{
    position: absolute;
    left:47%;
    transform: translateY(-50%);
    bottom:30px;
    display: flex;

}
.landing .bullets li{
    width:20px;
    height:20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
  
/* Start Services */
.services{
    padding-top: var(--section-padding); 
    padding-bottom:var(--section-padding); 
}
@media (min-width:786px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

} }
.services .srv-box{
    display: flex;
}
.services .srv-box i{
margin-right: 50px;

}
.srv-box i{
    color: var(--transparent-color);
}
@media(max-width:767px){
    .services .srv-box{
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
    } 
    .services .srv-box i{
        margin: 0 0 30px;
    }

}

.services .srv-box h3{
margin-bottom:30px;
color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color:#777;
}
/* End Services */
/* Strart Design */
.design {
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position:relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:'';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image img{
    width: 200px;
    position: relative;
    bottom: -125px;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
font-family: 'Font Awesome 5 Free';
/* content:'\f108'; */
content:'\f109';
/* content:'\f10a'; */
font-weight: 900;
margin-right: 20px;
position: relative;
top:1px; 

}
.protfolio .container{
}
.skilles{
    position: relative;
    bottom: 300px;
    left:-150px;
    box-shadow: 3px 3px 3px 3px #04639b;
    width:300px;
    
}
.skilles li{
    line-height: 30px;
    box-shadow: 2px 2px 2px 2px #04639b;
}
.contact-us{
    color:var(--main-color);
    background-color: var(--un-transparent-color);
    padding:20px ;
    border: 3px solid var(--main-color);
}
.contact-us input{
    display:block;
    border-bottom-style: solid;
    width: 100%;
    padding:3px;
    margin-top: 5px;
    border: 2px solid var(--main-color) ;
    border-style: none none solid none;
    
}
.contact-us button{
   position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding:8px 15px;
    margin: 20px auto;
    /* border-radius: 15px; */
    background-color: var(--main-color);
}
/* Contact us */

/* End Design */